public/data/invoices.json (before)
[
  {
    "id": 85,
    "reservationId": 31,
    "total": "40.00",
    "surcharges": "93.00",
    "invoiceDateTime": "2017-06-24",
    "paid": false
  },
  {
    "id": 81,
    "reservationId": 35,
    "total": "113.00",
    "surcharges": "43.00",
    "invoiceDateTime": "2017-06-07",
    "paid": true
  },
  {
    "id": 96,
    "reservationId": 97,
    "total": "100.00",
    "surcharges": "85.00",
    "invoiceDateTime": "2017-09-19",
    "paid": false
  },
  {
    "id": 46,
    "reservationId": 1,
    "total": "146.00",
    "surcharges": "90.00",
    "invoiceDateTime": "2017-12-16",
    "paid": false
  },
  {
    "id": 4,
    "reservationId": 6,
    "total": "189.00",
    "surcharges": "92.00",
    "invoiceDateTime": "2017-08-30",
    "paid": true
  },
  {
    "id": 26,
    "reservationId": 97,
    "total": "169.00",
    "surcharges": "70.00",
    "invoiceDateTime": "2017-06-24",
    "paid": true
  },
  {
    "id": 94,
    "reservationId": 22,
    "total": "70.00",
    "surcharges": "56.00",
    "invoiceDateTime": "2017-05-01",
    "paid": false
  },
  {
    "id": 9,
    "reservationId": 60,
    "total": "176.00",
    "surcharges": "19.00",
    "invoiceDateTime": "2017-10-27",
    "paid": false
  },
  {
    "id": 67,
    "reservationId": 19,
    "total": "70.00",
    "surcharges": "76.00",
    "invoiceDateTime": "2018-01-17",
    "paid": true
  },
  {
    "id": 29,
    "reservationId": 26,
    "total": "60.00",
    "surcharges": "81.00",
    "invoiceDateTime": "2017-05-28",
    "paid": true
  },
  {
    "id": 47,
    "reservationId": 25,
    "total": "184.00",
    "surcharges": "89.00",
    "invoiceDateTime": "2017-11-01",
    "paid": true
  },
  {
    "id": 11,
    "reservationId": 80,
    "total": "87.00",
    "surcharges": "35.00",
    "invoiceDateTime": "2017-12-15",
    "paid": false
  },
  {
    "id": 48,
    "reservationId": 15,
    "total": "27.00",
    "surcharges": "5.00",
    "invoiceDateTime": "2017-04-04",
    "paid": true
  },
  {
    "id": 40,
    "reservationId": 43,
    "total": "62.00",
    "surcharges": "16.00",
    "invoiceDateTime": "2017-12-26",
    "paid": true
  },
  {
    "id": 76,
    "reservationId": 75,
    "total": "111.00",
    "surcharges": "21.00",
    "invoiceDateTime": "2017-07-05",
    "paid": false
  },
  {
    "id": 27,
    "reservationId": 41,
    "total": "78.00",
    "surcharges": "94.00",
    "invoiceDateTime": "2017-04-09",
    "paid": false
  },
  {
    "id": 23,
    "reservationId": 9,
    "total": "168.00",
    "surcharges": "96.00",
    "invoiceDateTime": "2017-03-29",
    "paid": false
  },
  {
    "id": 65,
    "reservationId": 69,
    "total": "98.00",
    "surcharges": "98.00",
    "invoiceDateTime": "2017-05-09",
    "paid": true
  },
  {
    "id": 44,
    "reservationId": 54,
    "total": "113.00",
    "surcharges": "34.00",
    "invoiceDateTime": "2017-04-09",
    "paid": false
  },
  {
    "id": 13,
    "reservationId": 15,
    "total": "117.00",
    "surcharges": "29.00",
    "invoiceDateTime": "2017-06-30",
    "paid": false
  }
]

public/data/invoices.json (after)
[
  {
    "id": 85,
    "reservationId": 31,
    "total": "40.00",
    "surcharges": "93.00",
    "invoiceDateTime": "2017-06-24",
    "paid": false
  },
  {
    "id": 81,
    "reservationId": 35,
    "total": "113.00",
    "surcharges": "43.00",
    "invoiceDateTime": "2017-06-07",
    "paid": true
  },
  {
    "id": 96,
    "reservationId": 97,
    "total": "100.00",
    "surcharges": "85.00",
    "invoiceDateTime": "2017-09-19",
    "paid": false
  },
  {
    "id": 46,
    "reservationId": 1,
    "total": "146.00",
    "surcharges": "90.00",
    "invoiceDateTime": "2017-12-16",
    "paid": false
  },
  {
    "id": 4,
    "reservationId": 6,
    "total": "189.00",
    "surcharges": "92.00",
    "invoiceDateTime": "2017-08-30",
    "paid": true
  },
  {
    "id": 26,
    "reservationId": 97,
    "total": "169.00",
    "surcharges": "70.00",
    "invoiceDateTime": "2017-06-24",
    "paid": true
  },
  {
    "id": 94,
    "reservationId": 22,
    "total": "70.00",
    "surcharges": "56.00",
    "invoiceDateTime": "2017-05-01",
    "paid": false
  },
  {
    "id": 9,
    "reservationId": 60,
    "total": "176.00",
    "surcharges": "19.00",
    "invoiceDateTime": "2017-10-27",
    "paid": false
  },
  {
    "id": 67,
    "reservationId": 19,
    "total": "70.00",
    "surcharges": "76.00",
    "invoiceDateTime": "2018-01-17",
    "paid": true
  },
  {
    "id": 29,
    "reservationId": 26,
    "total": "60.00",
    "surcharges": "81.00",
    "invoiceDateTime": "2017-05-28",
    "paid": true
  },
  {
    "id": 47,
    "reservationId": 25,
    "total": "184.00",
    "surcharges": "89.00",
    "invoiceDateTime": "2017-11-01",
    "paid": true
  },
  {
    "id": 11,
    "reservationId": 80,
    "total": "87.00",
    "surcharges": "35.00",
    "invoiceDateTime": "2017-12-15",
    "paid": false
  },
  {
    "id": 48,
    "reservationId": 15,
    "total": "27.00",
    "surcharges": "5.00",
    "invoiceDateTime": "2017-04-04",
    "paid": true
  },
  {
    "id": 40,
    "reservationId": 43,
    "total": "62.00",
    "surcharges": "16.00",
    "invoiceDateTime": "2017-12-26",
    "paid": true
  },
  {
    "id": 76,
    "reservationId": 75,
    "total": "111.00",
    "surcharges": "21.00",
    "invoiceDateTime": "2017-07-05",
    "paid": false
  },
  {
    "id": 27,
    "reservationId": 41,
    "total": "78.00",
    "surcharges": "94.00",
    "invoiceDateTime": "2017-04-09",
    "paid": false
  },
  {
    "id": 23,
    "reservationId": 9,
    "total": "168.00",
    "surcharges": "96.00",
    "invoiceDateTime": "2017-03-29",
    "paid": false
  },
  {
    "id": 65,
    "reservationId": 69,
    "total": "98.00",
    "surcharges": "98.00",
    "invoiceDateTime": "2017-05-09",
    "paid": true
  },
  {
    "id": 44,
    "reservationId": 54,
    "total": "113.00",
    "surcharges": "34.00",
    "invoiceDateTime": "2017-04-09",
    "paid": false
  },
  {
    "id": 13,
    "reservationId": 15,
    "total": "117.00",
    "surcharges": "29.00",
    "invoiceDateTime": "2017-06-30",
    "paid": false
  },
  {
    "id": "55",
    "reservationId": "22",
    "total": "22",
    "surcharges": "22222",
    "invoiceDateTime": "2018-02-08",
    "paid": "true"
  }
]

public/data/invoices.json (diff)
@@ -158,5 +158,13 @@
     "surcharges": "29.00",
     "invoiceDateTime": "2017-06-30",
     "paid": false
+  },
+  {
+    "id": "55",
+    "reservationId": "22",
+    "total": "22",
+    "surcharges": "22222",
+    "invoiceDateTime": "2018-02-08",
+    "paid": "true"
   }
 ]
